<?xml version="1.0" encoding="Windows-1252"?>
<!--
=====================================================================
=== Copyright (c) 1988-2021 $organization$
===
=== This software is provided by the author and contributors ``as is'' 
=== and any express or implied warranties, including, but not limited to, 
=== the implied warranties of merchantability and fitness for a particular 
=== purpose are disclaimed. In no event shall the author or contributors 
=== be liable for any direct, indirect, incidental, special, exemplary, 
=== or consequential damages (including, but not limited to, procurement 
=== of substitute goods or services; loss of use, data, or profits; or 
=== business interruption) however caused and on any theory of liability, 
=== whether in contract, strict liability, or tort (including negligence 
=== or otherwise) arising in any way out of the use of this software, 
=== even if advised of the possibility of such damage.
===
===   File: rostra.vsprops
===
=== Author: $author$
===   Date: 10/4/2021
=====================================================================
-->
<VisualStudioPropertySheet
    ProjectType="Visual C++"
    Version="8.00"
    Name="rostra">

    <!--
    =====================================================================
    Depends: nadir;fila;crono
    =====================================================================
    -->

    <UserMacro
        Name="ROSTRA_GROUP"
        Value=""
    />
    <UserMacro
        Name="ROSTRA_NAME"
        Value="rostra"
    />
    <UserMacro
        Name="ROSTRA_VERSION"
        Value=""
    />

    <!--
    =====================================================================
    =====================================================================
    -->

    <UserMacro
        Name="ROSTRA_DIR"
        Value="$(ROSTRA_GROUP)$(ROSTRA_NAME)$(ROSTRA_VERSION)"
    />
    <UserMacro
        Name="ROSTRA_SOURCE_DIR"
        Value="$(SOURCE_ROOT_DIR)/$(ROSTRA_DIR)/source"
    />
    <UserMacro
        Name="ROSTRA_BUILD_DIR"
        Value="$(SOURCE_BUILD_DIR)/$(ROSTRA_DIR)/build"
    />

    <!--
    =====================================================================
    =====================================================================
    -->

    <UserMacro
        Name="ROSTRA_BUILD"
        Value="$(ROSTRA_BUILD_DIR)/$(PlatformName)/$(VCVersion)/$(ConfigurationName)"
    />
    <UserMacro
        Name="ROSTRA_OBJ"
        Value="$(ROSTRA_BUILD)/obj/$(ProjectName)"
    />
    <UserMacro
        Name="ROSTRA_LIB"
        Value="$(ROSTRA_BUILD)/lib"
    />
    <UserMacro
        Name="ROSTRA_BIN"
        Value="$(ROSTRA_BUILD)/bin"
    />

    <!--
    =====================================================================
    =====================================================================
    -->

    <UserMacro
        Name="ROSTRA_DEFINES"
        Value="XOS_LIB_ROSTRA_VERSION_BUILD_DATE=10/4/2021"
    />
    <UserMacro
        Name="ROSTRA_DEBUG_DEFINES"
        Value="$(NADIR_DEBUG_DEFINES);$(FILA_DEBUG_DEFINES);$(CRONO_DEBUG_DEFINES);$(WINDOWS_DEBUG_DEFINES);$(ROSTRA_DEFINES)"
    />
    <UserMacro
        Name="ROSTRA_RELEASE_DEFINES"
        Value="$(NADIR_RELEASE_DEFINES);$(FILA_RELEASE_DEFINES);$(CRONO_RELEASE_DEFINES);$(WINDOWS_RELEASE_DEFINES);$(ROSTRA_DEFINES)"
    />

    <!--
    =====================================================================
    =====================================================================
    -->
  
    <UserMacro
        Name="ROSTRA_INCLUDE_DIRS"
        Value="$(ROSTRA_SOURCE_DIR);$(CRONO_SOURCE_DIR);$(FILA_SOURCE_DIR);$(NADIR_SOURCE_DIR);$(WINDOWS_INCLUDE_DIRS)"
    />
    <UserMacro
        Name="ROSTRA_LIB_DIRS"
        Value="$(ROSTRA_LIB);$(CRONO_LIB);$(FILA_LIB);$(NADIR_LIB);$(WINDOWS_LIB_DIRS)"
    />
    <UserMacro
        Name="ROSTRA_LIBS"
        Value="librostra.lib libcrono.lib libfila.lib libnadir.lib $(WINDOWS_LIBS)"
    />


    <!--
    =====================================================================
    =====================================================================
    -->

</VisualStudioPropertySheet>
<!--
=====================================================================
$(ROSTRA_BIN)
$(ROSTRA_LIB)
$(ROSTRA_OBJ)
..\vcversion.vsprops;..\..\vcproj.vsprops;..\..\nadir.vsprops;..\..\fila.vsprops;..\..\crono.vsprops;..\..\windows.vsprops;..\..\rostra.vsprops
$(ROSTRA_INCLUDE_DIRS)
$(ROSTRA_LIB_DIRS)
$(ROSTRA_LIBS)
$(ROSTRA_DEBUG_DEFINES)
$(ROSTRA_RELEASE_DEFINES)
$(ROSTRA_EXE_DEBUG_DEFINES)
$(ROSTRA_EXE_RELEASE_DEFINES)
=====================================================================
-->
